// Mixins

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Variables

@color-symphony: #b40b51;
@color-header: #282828;
@color-accent: #668abe;
@color-white: #ffffff;
@color-black: #000000;
@color-success: #c7f464;
@color-failure: #ff6b6b;
@color-warning: #ecd078;
@color-header: rgb(48, 51, 53);

// Styles

body {
  text-rendering: optimizeLegibility !important;
  -webkit-text-size-adjust: none !important;
}

a,span {
  -webkit-transition: color 150ms ease-in-out, background 150ms ease-in-out, border-color 150ms ease-in-out;
}

#source pre,
#params table,
#content table {
  font: 100% 'Menlo' !important;
}

#source pre {
  padding-top: 0;
}

#header {
  border-left: 1px solid lighten(@color-header, 5%);
  padding: 0;

  * {
    text-shadow: none !important;
  }

  h1 {

    a {
      background: darken(@color-header, 5%);
      display: block;
      font-weight: bold;
      padding: 14px;
      text-transform: uppercase;

      &:before {
        color: @color-symphony;
        content: "•";
        font-size: 120%;
        line-height: 70%;
        margin-right: 10px;
        position: relative;
        top: 2px;
      }

      &:hover {
        background: darken(@color-header, 10%);
      }
    }
  }

  #navigation {
    border-bottom: 1px solid darken(@color-header, 10%);
    padding: 10px 20px;

    li {
      margin-right: 10px;
    }
  }

  #jump {
    float: none;
    margin: 0;
    padding: 10px 0 0 0;
  }
}

#input {
  background: darken(@color-header, 12%);
  border-bottom: none;
  height: auto;
  line-height: 0;
  margin: 0;
  padding: 0;
  z-index: -99;

  input {
    font: 100% 'Menlo';
    height: auto;
    margin: 0;
    padding: 17px 20px;

    &:hover,
    &:focus {
      background: darken(@color-header, 20%);
    }
  }

}

#output + #content {
  top: 61px;
}

#type {
  background: transparent;
  border: none;
  position: fixed;
  top: 12px;
  right: 0px;
  z-index: 3;

  span {
    background: lighten(@color-black, 10%);
    .border-radius(5px);
    font-size: 14px;
    line-height: auto;
    padding: 7px 15px;
    text-shadow: none;

    &:hover {
      background: @color-black;
    }
  }
}

.xpath-match {
  background: @color-success !important;
  border: none !important;
  .border-radius(0) !important;
}

#source pre line content .xpath-match, #source pre line content .tag-match {
  .box-shadow(0 0 5px rgba(0,0,0,0.25));
}

#source pre line content .xpath-match, #source pre line content .xpath-match * {
  color: darken(@color-success, 40%) !important;
}