// C/D Documentation
// ==================================================

// Bootstrap Overrides



// Helper classes
// --------------------------------------------------

.center {
  text-align: center;
}

// Key scaffolding
// --------------------------------------------------

body {
  color: lighten(@color-black, 30%);
  font-family: @fonts-serif;
  position: relative; /* For scrollyspy */
  padding-top: 50px; /* Account for fixed navbar */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

a {
  color: @color-docs-link;

  &:hover {
    color: lighten(@color-docs-bg, 45%);
  }
}

/* Custom docs button */
.btn-bs {
  color: @color-docs-bg;
  background-color: @color-white;
  border-color: #e5e5e5;

  &:hover,
  &:focus,
  &:active {
    color: @color-white;
    background-color: @color-docs-bg;
    border-color: @color-docs-bg;
  }
}


/* Homepage button */
.btn-outline {
  color: @color-white;
  background-color: transparent;
  border-color: @color-docs-link;

  &:hover,
  &:focus,
  &:active {
    color: @color-docs-bg;
    background-color: @color-white;
    border-color: @color-white;
  }

}

/* Temp CSS until RC2 */
.bs-customize-placeholder {
  margin-bottom: -100px;
  padding: 80px 30px;
  text-align: center;
  background-color: #f5f5f5;
}


/* Top nav and header
-------------------------------------------------- */

.bs-docs-nav {
  background: fadeout(@color-docs-bg, 5%);

  .navbar-brand {
    .border-radius(3px);
    color: @color-white;
    font-family: @fonts-sans;
    font-weight: bold;
    font-size: 18px;
    margin: 15px 20px 0 0;
    padding: 10px;
    text-transform: uppercase;

    &:hover {
      background: @color-white;
      color: @color-docs-bg;
    }
  }
}

.bs-docs-nav .navbar-nav > li > a {
  font-family: @fonts-sans;
  font-size: 17px;
  color: darken(@color-docs-bg, 15%);
  padding-top: 15px;
  padding-bottom: 16px;
  text-transform: uppercase;
}
.bs-docs-nav .navbar-nav > li > a > small {
  font-family: @fonts-serif;
  font-size: 15px;
  font-weight: 400;
  color: lighten(@color-docs-bg, 45%);
  display: block;
}
.bs-docs-nav .navbar-nav > li > a:hover {
  color: @color-white;
}
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: @color-white;
  background-color: darken(@color-docs-bg, 10%);
}
.bs-docs-nav .navbar-toggle {
  border-color: transparent;
  top: 20px;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: darken(@color-docs-bg, 10%);
  border-color: darken(@color-docs-bg, 10%);
}

/* Old docs callout */
.bs-old-docs {
  padding: 15px 20px;
  color: #777;
  background-color: #fafafa;
  border-bottom: 1px solid #e5e5e5;
}
.bs-old-docs strong {
  color: #555;
}
.bs-docs-home .bs-old-docs {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  color: inherit;
  background-color: transparent;
  border-color: transparent;
}
.bs-docs-home .bs-old-docs a {
  color: @color-white;
}

/* Homepage */
.bs-docs-home {
  color: @color-docs-link;
  background-color: @color-docs-bg;

  .bs-docs-nav .navbar-brand {
    visibility: hidden;
  }

  hr {
    border-top: 2px solid darken(@color-docs-bg, 5%);
    margin-top: 40px;
    margin-bottom: 0;
  }
}


/* Homepage masthead
-------------------------------------------------- */

.bs-masthead {
  position: relative;
  padding: 0 15px 30px 0;
  text-align: center;

  h1 {
    font-family: @fonts-sans;
    font-size: 50px;
    line-height: 1.4;
    color: @color-white;

    span {
      background: @color-white;
      .border-radius(6px);
      color: @color-docs-bg;
      font-family: @fonts-serif;
      font-size: 50px;
      font-weight: bold;
      padding: 20px;
      position: relative;
      top: 10px;

      strong {
        font-size: 145px;
        font-weight: 300;
        padding: 0 0 0 0px;
        top: 33px;
        position: relative;
      }
    }

    em {
      font-style: normal;
      display: block;
    }
  }

  // Download button
  .btn-outline {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 18px 24px;
    font-size: 21px;
  }
}


// Textual Links
.bs-social {
  margin-top: 30px;
  text-align: center;
}
.bs-masthead-links {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline;
    color: #999;

    & + li {
      margin-left: 20px;
    }

  }

  a {
    color: @color-white;
  }
}


// Customize and Download button
// --------------------------------------------------

.bs-customizer .toggle {
  float: right;
}
.bs-customizer label {
  margin-top: 10px;
  font-weight: 500;
  color: #444;
}
.bs-customizer h2 {
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 30px;
}
.bs-customizer h4 {
  margin-top: 15px;
}
.bs-customizer input[type="text"] {
  background-color: #fafafa;
}
.bs-customizer .help-block {
  font-size: 12px;
}

.bs-customize-download {
  text-align: center;
}

// Icon grid
// --------------------------------------------------

.bs-icon-grid {
  color: lighten(@color-docs-bg, 45%);
  margin: 40px 0 80px 0;
  text-align: center;

  .row {
    margin-bottom: 40px;
  }

  i {
    color: @color-white;
    font-size: 64px;
  }

  h4 {
    font-family: @fonts-sans;
    line-height: 1.4;
  }

  p {
    font-size: 16px;
    line-height: 1.4;
  }

}



// Docs pages and sections
// --------------------------------------------------

/* Page headers */
.bs-header {
  background: lighten(@color-docs-bg, 45%);
  margin-top: 20px;
  padding: 60px 30px 60px 30px;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  h1 {
    color: @color-docs-bg;
    font-family: @fonts-sans;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1;
    margin-bottom: 0;
    text-transform: uppercase;
  }

  p {
    color: lighten(@color-docs-bg, 25%);
    font-family: @fonts-serif;
    font-weight: 400;
    line-height: 1.5;
  }

  .container {
    position: relative;
  }
}

.bs-docs-section {

  h1,
  h2,
  h3,
  h4, {
    font-family: @fonts-sans;
    font-weight: 400;
  }

  & + .bs-docs-section {
    margin-top: 80px;
  }
}


/* Docs sidebar
-------------------------------------------------- */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
  position: static;
}

/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 @color-white;
  background-color: lighten(@color-docs-bg,60%);
  border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
  color: #716b7a;
  display: block;
  font-size: 12px;
  padding: 8px 20px;
  text-transform: uppercase;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: lighten(@color-docs-bg, 50%);
  border-right: 1px solid lighten(@color-docs-bg, 45%);
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: @color-docs-bg;
  background-color: transparent;
  border-right: 2px solid lighten(@color-docs-bg, 35%);
}

.bs-sidebar .nav .nav > .active > a,
.bs-sidebar .nav .nav > .active:hover > a,
.bs-sidebar .nav .nav > .active:focus > a {
  color: @color-docs-link;
  font-weight: normal;
  text-shadow: none;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
  text-transform: none;
}



/* Side notes for calling out things
-------------------------------------------------- */

/* Base styles (regardless of theme) */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: @color-white;
}

/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}



/* Special grid styles
-------------------------------------------------- */

.show-grid {
  margin-bottom: 15px;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}



/* Bootstrap code examples
-------------------------------------------------- */

/* Base class */
.bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px -1px;
  background-color: #fafafa;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
}
/* Echo out a label for the example */
.bs-example:after {
  content: "Example";
  position: absolute;
  top:  15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #bbb;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Tweak display of the examples */
.bs-example + .prettyprint,
.bs-example + .highlight {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Tweak content of examples for optimum awesome */
.bs-example > p:last-child,
.bs-example > ul:last-child,
.bs-example > ol:last-child,
.bs-example > blockquote:last-child,
.bs-example > input:last-child,
.bs-example > select:last-child,
.bs-example > textarea:last-child,
.bs-example > .table:last-child,
.bs-example > .navbar:last-child
.bs-example > .jumbotron:last-child,
.bs-example > .alert:last-child,
.bs-example > .panel:last-child,
.bs-example > .list-group:last-child,
.bs-example > .well:last-child {
  margin-bottom: 0;
}
.bs-example > p > .close {
  float: none;
}

/* Typography */
.bs-example-type .table td {
  color: #999;
  vertical-align: middle;
}
.bs-example-type .table td,
.bs-example-type .table th {
  padding: 15px 0;
  border-color: #eee;
}
.bs-example-type .table tr:first-child td,
.bs-example-type .table tr:first-child th {
  border-top: 0;
}
.bs-example-type h1,
.bs-example-type h2,
.bs-example-type h3,
.bs-example-type h4,
.bs-example-type h5,
.bs-example-type h6 {
  margin: 0;
}

/* Forms */
.bs-example.form-inline select,
.bs-example.form-inline input[type="text"],
.bs-example.form-inline input[type="password"] {
  width: 180px;
}
.bs-example-control-sizing select,
.bs-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px;
}
.bs-example-form .input-group {
  margin-bottom: 10px;
}

/* List groups */
.bs-example > .list-group {
  max-width: 400px;
}

/* Navbar examples */
.bs-example .navbar:last-child {
  margin-bottom: 0;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  min-height: 110px;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  position: relative;
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example .navbar-fixed-top {
  top: -1px;
}
.bs-navbar-bottom-example .navbar-fixed-bottom {
  bottom: -1px;
}
.bs-navbar-top-example {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: 15px;
  -webkit-border-radius: 0 4px 0 4px;
     -moz-border-radius: 0 4px 0 4px;
          border-radius: 0 4px 0 4px;
}
.bs-navbar-bottom-example {
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}

/* Example modals */
.bs-example-modal {
  background-color: #f5f5f5;
}
.bs-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
.bs-example-modal .modal-dialog {
  left: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Example dropdowns */
.bs-example > .dropdown > .dropdown-menu,
.bs-example-submenu > .pull-left > .dropup > .dropdown-menu,
.bs-example-submenu > .pull-left > .dropdown > .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
}
.bs-example-submenu {
  min-height: 230px;
}
.bs-example-submenu > .pull-left + .pull-left {
  margin-left: 20px;
}

/* Example tabbable tabs */
.bs-example-tabs .nav-tabs {
  margin-bottom: 15px;
}

/* Tooltips */
.bs-example-tooltips {
  text-align: center;
}

/* Popovers */
.bs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}
.bs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}



/* Example templates
-------------------------------------------------- */

.bs-examples h4 {
  margin-bottom: 5px;
}
.bs-examples p {
  margin-bottom: 20px;
}



/* Responsive docs
-------------------------------------------------- */

/* Responsive (scrollable) doc tables */
@media (max-width: 768px) {
  .bs-table-scrollable {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    border: 1px solid #ddd;
  }
  .bs-table-scrollable .table {
    margin-bottom: 0;
    border: 0;
  }
  .bs-table-scrollable .table th,
  .bs-table-scrollable .table td {
    white-space: nowrap;
  }
  .bs-table-scrollable .table th:first-child,
  .bs-table-scrollable .table td:first-child {
    border-left: 0;
  }
  .bs-table-scrollable .table th:last-child,
  .bs-table-scrollable .table td:last-child {
    border-right: 0;
  }
  .bs-table-scrollable .table tr:last-child th,
  .bs-table-scrollable .table tr:last-child td {
    border-bottom: 0;
  }
}

/* Related: responsive utilities tables */
.table code {
  font-size: 13px;
  font-weight: normal;
}

/* Utility classes table
------------------------- */
.bs-table th small,
.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: #999;
}
.responsive-utilities tbody th {
  font-weight: normal;
}
.responsive-utilities td {
  text-align: center;
}
.responsive-utilities td.is-visible {
  color: #468847;
  background-color: #dff0d8 !important;
}
.responsive-utilities td.is-hidden {
  color: #ccc;
  background-color: #f9f9f9 !important;
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  padding-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  padding: 15px 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  border-radius: 4px;
}
.responsive-utilities-test.visible-on [class*="hidden"],
.responsive-utilities-test.hidden-on [class*="visible"] {
  color: #999;
  border: 1px solid #ddd;
}
.responsive-utilities-test.visible-on [class*="visible"],
.responsive-utilities-test.hidden-on [class*="hidden"] {
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
}



/* Footer
-------------------------------------------------- */

.bs-footer {
  padding: 60px 0;
  margin: 50px 0;
  text-align: center;
  border-top: 1px solid darken(@color-white, 10%);
  border-bottom: 1px solid darken(@color-white, 10%);
}
.bs-footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
  padding-left: 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

/* Social proof buttons from GitHub & Twitter */
.bs-social {
  margin-bottom: 20px;
}
.bs-social-buttons {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.bs-social-buttons li {
  display: inline-block;
  line-height: 1;
}
.bs-social-buttons li + li {
  margin-left: 15px;
}
.bs-social-buttons .twitter-follow-button {
  width: 225px !important;
}
.bs-social-buttons .twitter-share-button {
  width: 98px !important;
}



/* Misc docs stuff
-------------------------------------------------- */

/* Pseudo :focus state for showing how it looks in the docs */
input.focused {
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
       box-shadow: 0 0 8px rgba(82,168,236,.6);
}

/* Scrollspy demo on fixed height div */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  white-space: nowrap;
}
.highlight pre code {
  font-size: inherit;
  color: #333; /* Effectively the base text color */
}
.highlight pre .lineno {
  display: inline-block;
  width: 22px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}

/* Better spacing on download options in getting started */
.bs-docs-dl-options h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}


/* Responsive variations
-------------------------------------------------- */

/* Hide code snippets on mobile devices */
@media screen and (max-width: 480px) {
  .highlight {
    display: none;
  }
}

@media screen and (max-width: 768px) {

  .bs-docs-nav {
    padding: 10px 0;
  }

  .bs-header {
    margin-top: 32px;
  }

}

@media screen and (max-width: 979px) {

  .bs-docs-nav {

    .navbar-brand {
      margin: 10px auto 10px auto;
    }
  }

}

/* Tablets and up */
@media screen and (min-width: 768px) {

  .bs-docs-nav {

    .container {
      max-width: 100%;
    }

    .nav {
      &.pull-right {
        float: right;
      }
    }
  }

  .bs-header {
    font-size: 21px;
    text-align: left;
  }
  .bs-header h1 {
    font-size: 36px;
    line-height: 1.2;
  }

  .bs-example {
    margin-left: 0;
    margin-right: 0;
    background-color: @color-white;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
  }

  /* Show the docs nav */
  .bs-sidebar {
    display: block;
  }
  /* Show the hidden subnavs when space allows it */
  .bs-sidebar .nav > .active > ul {
    display: block;
  }

  /* Tweak display of docs jumbotrons */
  .bs-masthead {
    padding-top:    40px;
    padding-bottom: 40px;
  }
  .bs-masthead h1 {
    font-size: 100px;
    font-weight: 400;
  }
  .bs-masthead p {
    margin-left: 15%;
    margin-right: 15%;
    font-size: 30px;
  }

  .bs-navbar-top-example .navbar-fixed-top,
  .bs-navbar-bottom-example .navbar-fixed-bottom {
    position: absolute;
  }

}

/* Tablets/desktops and up */
@media screen and (min-width: 992px) {

  .bs-docs-nav {
    padding: 0;

    .container {
      max-width: 940px;
    }

    .navbar-brand {
      margin: 15px 20px 0 0;
    }
  }

  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile-first approach */
    top: 100px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile-first approach */
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
  .bs-header h1,
  .bs-header p {
    margin-right: 380px;
  }

}

/* Large desktops and up */
@media screen and (min-width: 1200px) {

  .bs-docs-nav {
    padding: 0;

    .container {
      max-width: 1170px;
    }

  }

  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 270px;
  }

}
