// Bootstrap
// -------------------------------------------------

@import "../bootstrap/less/variables";
@import "../bootstrap/less/mixins";
@import "../bootstrap/less/normalize";
@import "../bootstrap/less/print";
@import "../bootstrap/less/scaffolding";
@import "../bootstrap/less/type";
@import "../bootstrap/less/code";
@import "../bootstrap/less/grid";
// @import "../bootstrap/less/tables";
@import "../bootstrap/less/forms";
@import "../bootstrap/less/buttons";
@import "../bootstrap/less/component-animations";
@import "../bootstrap/less/glyphicons";
// @import "../bootstrap/less/dropdowns";
// @import "../bootstrap/less/button-groups";
@import "../bootstrap/less/input-groups";
@import "../bootstrap/less/navs";
@import "../bootstrap/less/navbar";
// @import "../bootstrap/less/breadcrumbs";
// @import "../bootstrap/less/pagination";
// @import "../bootstrap/less/pager";
// @import "../bootstrap/less/labels";
// @import "../bootstrap/less/badges";
// @import "../bootstrap/less/jumbotron";
@import "../bootstrap/less/thumbnails";
@import "../bootstrap/less/alerts";
// @import "../bootstrap/less/progress-bars";
// @import "../bootstrap/less/media";
// @import "../bootstrap/less/list-group";
// @import "../bootstrap/less/panels";
// @import "../bootstrap/less/wells";
// @import "../bootstrap/less/close";
// @import "../bootstrap/less/modals";
// @import "../bootstrap/less/tooltip";
// @import "../bootstrap/less/popovers";
// @import "../bootstrap/less/carousel";
@import "../bootstrap/less/utilities";
@import "../bootstrap/less/responsive-utilities";

// Custom Imports
// -------------------------------------------------

@import "icons";
@import "horizon";

// Bootstrap Overrides
// -------------------------------------------------

@font-size-base: 18px;
@screen-tablet: 991px;
@icon-font-path: "/workspace/assets/bootstrap/fonts/";
@font-family-serif: 'adelle', Georgia, Times, serif;
@font-family-sans-serif: 'futura-pt', 'Helvetica Neue', Arial, Helvetica, sans-serif;

// Variables
// -------------------------------------------------

@color-white: #ffffff;
@color-black: #000000;
@brand-primary: #555152;
@color-brand-dark: #2E2633;
@color-brand-neutral: #DCE9BE;
@color-brand-light: #EFFFCD;
@color-brand-pop: #99173C;
@base: 10px;

// Mixins
// -------------------------------------------------

.allcaps {
  text-transform: uppercase;
}

.center {
  text-align: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.btn-bordered(@color-border: #555, @color-background: transparent) {
  background: @color-background;
  border: 3px solid @color-border;
  .box-shadow(none);
  color: @color-border;
  padding: 15px 30px;

  &:hover {
    border-color: darken(@color-border, 15%);
    .box-shadow(none);
    color: darken(@color-border, 15%);
  }
}

// ResponsImage
// -------------------------------------------------

@media (-webkit-min-device-pixel-ratio: 2) {

  [data-responsimage] {
    font-family: 'pixel-ratio-2';
  }
}

// Global
// -------------------------------------------------

body {
  color: @text-color;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

* {
  text-rendering: optimizeLegibility !important;
  -webkit-text-size-adjust: none !important;
}

p,
address,
ul,
ul li,
ol,
ol li, {
  font-family: @font-family-serif;
  font-size: @font-size-base;
  line-height: 1.7;
}


a {
  -webkit-transition: color 150ms ease-in-out, background 150ms ease-in-out, border-color 150ms ease-in-out;

  &:hover {
    color: darken(@link-color, 10%);
    text-decoration: none;
  }

}

.btn {
  font-family: @font-family-sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  .box-shadow(none);

  &.btn-large {
    .btn-bordered(@color-border: lighten(@brand-primary, 15%););
  }
}

// Navbar
// -------------------------------------------------

@navbar-height: 75px;
@navbar-margin-bottom: 0;
@navbar-default-bg: @brand-primary;
@navbar-default-color: darken(@brand-primary, 20%);
@navbar-default-border: none;
@navbar-default-link-color: lighten(@brand-primary, 10%);
@navbar-default-brand-color: darken(@brand-primary, 15%);

.navbar {
  text-transform: uppercase;
}

// Masthead
// -------------------------------------------------

.masthead {
  .horizon(@color-background: @brand-primary, @width: 50%);
  // margin-top: @navbar-height;
  margin-top: 0;

  a {
    color: darken(@brand-primary, 15%);

    &:hover {
      color: darken(@brand-primary, 25%);
    }
  }

}

// Main
// -------------------------------------------------

.main {
  @color-main: lighten(@brand-primary,40%);
  .horizon(@color-background: @color-main, @width: 50%);

  h4 {
    margin-bottom: 40px;
  }

  p {

    a {
      color: darken(@color-main, 30%);

      &:hover {
        color: darken(@color-main, 40%);
      }
    }
  }

  @media (max-width: @screen-sm) {
    h5 {
      text-align: center
    }
  }

  hr {
    border-color: darken(@color-main, 5%);
    margin: 60px 0;
  }
}

// Showcase
// -------------------------------------------------

.showcase {
  @color-showcase: lighten(@brand-primary,25%);
  .horizon(@color-background: @color-showcase, @width: 75%);

  h4 {
    margin-bottom: 40px;
  }

  p {

    a {
      color: darken(@color-showcase, 30%);

      &:hover {
        color: darken(@color-showcase, 40%);
      }
    }
  }

  .img-thumbnail {
    border-color: lighten(@brand-primary, 15%);
    border-width: 1px;
    margin-bottom: 30px;

    &:hover {
      border-color: lighten(@brand-primary, 5%);
    }
  }

  hr {
    border-color: darken(@color-showcase, 5%);
    margin: 60px 0;
  }
}

.about {
  @color-about: lighten(@brand-primary,15%);
  .horizon(@color-background: @color-about, @width: 75%);

  h4 {
    margin-bottom: 40px;
  }

  p {

    a {
      color: darken(@color-about, 20%);

      &:hover {
        color: darken(@color-about, 30%);
      }
    }
  }

  hr {
    border-color: darken(@color-about, 5%);
    margin: 60px 0;
  }

  .container {

    .lead {
      width: 100%;
    }

  }

}

.contact {
  @color-contact: lighten(@brand-primary,35%);
  .horizon(@color-background: @color-contact, @width: 75%);

  hr {
    border-color: lighten(@brand-primary,25%);
    margin: 60px auto;
    width: 50%;
  }

  label {
    text-transform: uppercase;
  }

  input,
  select,
  textarea {
    font-family: @font-family-serif;
  }

  input.btn {
    font-family: @font-family-sans-serif;
    margin-top: 30px;
  }

  .help-block {
    font-family: @font-family-serif;
  }
}

// Footer
// -------------------------------------------------

.footer {
  @color-footer: lighten(@brand-primary,55%);
  .horizon(@color-background: @color-footer);
}
