@font-face {
    font-family: 'Simko';
    src: url('../fonts/simko.eot');
    src: url('../fonts/simko.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simko.woff') format('woff'),
         url('../fonts/simko.ttf') format('truetype'),
         url('../fonts/simko.svg#Simko') format('svg');
    font-weight: normal;
    font-style: normal;
}