@font-face {
    font-family: 'Old Standard TT';
    src: url('../fonts/oldstandard-regular-webfont.eot');
    src: url('../fonts/oldstandard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oldstandard-regular-webfont.woff') format('woff'),
         url('../fonts/oldstandard-regular-webfont.ttf') format('truetype'),
         url('../fonts/oldstandard-regular-webfont.svg#old_standard_ttregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Old Standard TT';
    src: url('../fonts/oldstandard-bold-webfont.eot');
    src: url('../fonts/oldstandard-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oldstandard-bold-webfont.woff') format('woff'),
         url('../fonts/oldstandard-bold-webfont.ttf') format('truetype'),
         url('../fonts/oldstandard-bold-webfont.svg#old_standard_ttbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Old Standard TT';
    src: url('../fonts/oldstandard-italic-webfont.eot');
    src: url('../fonts/oldstandard-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oldstandard-italic-webfont.woff') format('woff'),
         url('../fonts/oldstandard-italic-webfont.ttf') format('truetype'),
         url('../fonts/oldstandard-italic-webfont.svg#old_standard_ttitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}