// Main Styles

.lbsTooltip {
  background: @color-body;
  border: 5px solid #e9e9e9;
  z-index: 99;
  text-align: left;
  text-indent: 0;
  letter-spacing: normal;
  .box-shadow(0 2px 5px rgba(0,0,0,0.5));

  * {
    font-family: @sans;
  }

  div {
    text-align: left;
  }

  + div {
    background: none;
  }

}

.lbsTooltipHeader {
  background: darken(@color-accent, 10%);
  color: @color-white;
  font-family: @sans;
  font-size:15px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding:4px;
  position:relative;
  border: 0;
}

.lbsTooltipBody {
  padding: 4px 8px 0 8px;
  margin:0;
  position:relative;
  z-index: 2;
  border: 0;
  line-height:16px;

  p,
  span {
    font-family: @sans;
    display: inline;
    color: @color-black;
    font-size: 14px;
    line-height:16px;
  }

  .ch-ref,
  .verse-ref {
    font-size: 85%;
    top: -1px;
  position: relative;
  }
}

.lbsTooltipFooter {
  font-size: 11px;
  bottom: 4px;
  margin-top: 4px;
  position: absolute;
  text-align: right;
  border: 0;
  letter-spacing: normal;

  a {
    font-family: @sans;
    background: #999;
    padding: 4px;
    text-transform: uppercase;

    &:link,
    &:visited,
    &:hover {
      background: #303030;
      color: @color-white;
      text-decoration: none;
    }
  }

  div {
    font-family: @sans;
    text-align: right;
  }
}

// Cleanup

.lbsLibronix img {
  float: none !important;
}

// Reftagger 2.0

