// Core variables and mixins
@import "../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";

// Reset
@import "../bootstrap/less/normalize.less";

// Grid system and page structure
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/grid.less";

// Base CSS
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/tables.less";

// Components: Common
@import "../bootstrap/less/glyphicons.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../bootstrap/less/buttons.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/alerts.less";

// Components: Nav
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";

// Components: Popovers
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";

// Components: Misc
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/media.less";
@import "../bootstrap/less/badges.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/accordion.less";
@import "../bootstrap/less/carousel.less";
@import "../bootstrap/less/jumbotron.less";

// Utility classes
@import "../bootstrap/less/utilities.less"; // Has to be last to override when necessary

// Responsive
// -------------------------------------------------------------

// Responsive utility classes
@import "../bootstrap/less/responsive-utilities.less";


// Media queries
// ------------------

// Large desktops
@import "../bootstrap/less/responsive-1200px-min.less";

// Tablets to regular desktops
@import "../bootstrap/less/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "../bootstrap/less/responsive-767px-max.less";


// Responsive navbar
// From 979px and below, show a button to toggle navbar contents
@import "../bootstrap/less/responsive-navbar.less";

// // Bootstrap Docs
@import "docs.less";

// Custom Mixins
@import "easing.less";
@import "mask-image.less";

// Logo
@import "logo.less";


// Color Variables
// ===============

@color-white: #fff;
@color-black: #333;
@color-gray-light: #e9e9e9;
@color-body: @color-white;
@color-accent: #00a1d9;
@color-primary: #444f5f;
@color-mast: @color-primary;

@color-blog: @color-accent;
@color-books: #7E827A;
@color-doctrine: #00a1d9;
@color-quotes: #47D9BF;
@color-studies: #F2D03B;


// Dimension Variables
// ===================

@base: 10px;

// Font Variables
// ==============

@sans: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@adelle: 'adelle', serif;
@futura: 'futura-pt', sans-serif;

// RESPONSIMAGE
// ============

@media (-webkit-min-device-pixel-ratio: 2) {

  [data-responsimage] {
    font-family: 'pixel-ratio-2';
  }
}

// Logo
// ====

.logo {
  font-family: Simko;
  font-weight: normal;
  position: relative;
  top: 0;
}

// Bootstrap Overrides
// ===================

// Border Radius

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

@link-color: @color-accent;
@border-radius-base: 5px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;
@btn-background-primary-highlight: darken(@btn-background-primary, 5%);

.navbar {

  .btn-navbar {
    background: darken(@color-primary, 13%);
    border-color: darken(@color-primary, 8%);
    .border-radius(2px);
    .box-shadow(none);
    margin: 0;
    position: relative;
    top: 10px;

    .icon-bar {
      .box-shadow(none);
      color: darken(@color-white, 15%);
    }

    &:hover {
      background: darken(@color-primary, 17%);
      border-color: darken(@color-primary, 8%);
    }
  }

  .nav-collapse {

    &.in {
      padding-top: 10px;

      .dropdown-menu {
        li {
          a {
            background: darken(@color-primary, 8%);
            .border-radius(@border-radius-base);

            &:hover {
              background: darken(@color-primary, 15%);
            }
          }
        }
      }
    }

  }

}

.carousel {
  margin-bottom: 0px;
}

@btn-background: lighten(desaturate(@color-primary, 20%), 15%);
@btn-background-highlight: lighten(desaturate(@color-primary, 20%), 5%);

.btn {
  background-image: none;
  background: @btn-background;
  border: 1px solid @btn-background;
  .border-radius(@border-radius-base);
  .box-shadow(none);
  .box-sizing(border-box);
  color: #fff;
  text-shadow: none;

  &:hover {
    background: @btn-background-highlight;
    border: 1px solid @btn-background-highlight;
    color: #fff;
  }

  &.btn-primary {
    background: @btn-background-primary;
    border: 1px solid @btn-background-primary;

    &:hover {
      background: @btn-background-primary-highlight;
      border: 1px solid @btn-background-primary-highlight;
    }
  }

  &.btn-success {
    background: @btn-background-success;
    border: 1px solid @btn-background-success;

    &:hover {
      background: @btn-background-success-highlight;
      border: 1px solid @btn-background-success-highlight;
    }
  }

  &.btn-warning {
    background: @btn-background-warning;
    border: 1px solid @btn-background-warning;

    &:hover {
      background: @btn-background-warning-highlight;
      border: 1px solid @btn-background-warning-highlight;
    }
  }

  &.btn-danger {
    background: @btn-background-danger;
    border: 1px solid @btn-background-danger;

    &:hover {
      background: @btn-background-danger-highlight;
      border: 1px solid @btn-background-danger-highlight;
    }
  }

  &.blog {
    background: @color-blog;
    border-color: @color-blog;

    &:hover {
      background: darken(@color-blog, 10%);
      border-color: darken(@color-blog, 10%);
    }
  }

  &.books {
    background: @color-books;
    border-color: @color-books;

    &:hover {
      background: darken(@color-books, 10%);
      border-color: darken(@color-books, 10%);
    }
  }

  &.doctrine {
    background: @color-doctrine;
    border-color: @color-doctrine;

    &:hover {
      background: darken(@color-doctrine, 10%);
      border-color: darken(@color-doctrine, 10%);
    }
  }

  &.quotes {
    background: @color-quotes;
    border-color: @color-quotes;

    &:hover {
      background: darken(@color-quotes, 10%);
      border-color: darken(@color-quotes, 10%);
    }
  }

  &.studies {
    background: @color-studies;
    border-color: @color-studies;

    &:hover {
      background: darken(@color-studies, 10%);
      border-color: darken(@color-studies, 10%);
    }
  }
}

// Glyphicon Tweaks

.icon-large {
  font-size: 64px;

  &.huge {
    font-size: 100px;
  }
}

.icon-huge {
  font-size: 96px;
}

.icon-white {
  color: #fff;
}

.icon-black {
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.logo {

  &.icon-large {
    display: block;
    text-align: center;
    font-size: 75px;
    padding: 25px 0;

    &.huge {
      font-size: 111px;
      padding: 42px 0;
    }
  }

}

// General Tweaks

hr.soften {
  margin: 40px 0;
}

// HTML Elements
// =============

h1, h2, h3 {
  font-family: @futura;
  text-transform: uppercase;
}

h3 {
  text-transform: none;
}

h4, h5 {
  font-family: @adelle;
}

h5 {
  color: lighten(desaturate(@color-primary, 20%), 25%);
  font-weight: bold;
  text-transform: uppercase;
}

a {
  -webkit-transition: color 150ms ease-in-out;

  &:hover {
    text-decoration: none;
  }
}

::-moz-selection {
  background-color: @color-primary;
  color: @color-body;
}

::selection {
  background-color: @color-primary;
  color: @color-body;
}

* {
  text-shadow: none;
  .box-shadow(none);
}

table,
.table {
  font-size: 18px;

  th {
    text-transform: uppercase;
    padding: 15px 10px;
  }

  td {
    padding: 15px 10px;
  }

}

p, ul, ol, blockquote, blockquote p {
  color: lighten(@color-black, 10%);
  font-family: @adelle;
  font-size: 20px;
  line-height: 1.8;
  margin: 20px 0;
}

// CLASSES
// =======

.accent {
  background: @color-primary;
}

.stripe {
  left: 0;
  width: 100%;
  padding: 30px 0;

  h3 {
    color: #5a5a5a;
    margin-bottom: 20px;
    font-family: @sans;
    font-size: 28px;
    font-weight: 300;
  }

  &.first {
    background: lighten(@color-gray-light, 5%);
    border-top: 1px solid @color-gray-light;
  }

  &.second {
    border-top: 1px solid @color-gray-light;
  }

  &.third {
    background: lighten(@color-gray-light, 5%);
    border-top: 1px solid @color-gray-light
  }

  &.fourth {
    border-top: 1px solid @color-gray-light;
  }

}

.grid {

  &.first {
    margin-bottom: 40px;
  }
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;

  &.float {
    float: right;
    clear: both;
  }
}

.summary {
  font-family: @sans;
}

.img-round {
  .border-radius(@border-radius-base);
}

// Advanced Styles
// ===============

// NAVBAR
// ======

body > .navbar .brand {
  color: lighten(@color-primary, 25%);
  float: left;
  font-family: @futura;
  font-size: 28px;
  left: 20px;
  margin-left: 0;
  margin-right: 15px;
  position: relative;
  text-shadow: none;
  text-transform: uppercase;
  top: -2px;

  &:hover {
    color: lighten(@color-primary, 35%);
    text-shadow: none;
  }
}

.navbar {
  background: fadeout(darken(@color-primary, 8%), 10%);
  .box-shadow(none);
  border: none;
  padding: 11px 20px 10px 0;

  .nav {


    li {
      font-family: @adelle;
      .box-shadow(none);

      &.active {

        a {
          background: none;
          border-bottom: 2px solid darken(@color-primary, 10%);
          color: lighten(@color-primary, 40%);
          .box-shadow(none);

          &:hover {
            background: none;
            color: lighten(@color-primary, 50%);
            .box-shadow(none);
          }
        }
      }

      a {
        background: none;
        border: none;
        .border-radius(none);
        .box-shadow(none);
        color: lighten(@color-primary, 40%);
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 0.06em;
        margin-left: 30px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 5px;
        padding-top: 10px;
        text-shadow: none;

        &[data-toggle="dropdown"] {
          height: 20px;
        }

        &:hover {
          border-bottom: 2px solid darken(@color-primary, 10%);
          color: lighten(@color-primary, 50%);
        }


      }

    }

    &.maint {

      li {
        margin-left: 30px;

        a {
          color: lighten(desaturate(@color-primary, 10%), 5%);
          background: darken(@color-primary, 10%);
          border: 1px solid darken(@color-primary, 10%);
          margin-left: 0;
          padding: 10px;

          &:hover {
            color: lighten(desaturate(@color-primary, 10%), 30%);
            background: darken(@color-primary, 20%);
            border: 1px solid darken(@color-primary, 20%);
          }
        }
      }

      .dropdown-menu {
        border: none;
        cursor: pointer;


        li {
          margin-left: 0;

          a {
            background: @color-white;
            border: none;
            .border-radius(0);
            color: lighten(desaturate(@color-primary, 10%), 40%);
            cursor: pointer;
            margin-left: none;
            text-shadow: none;

            &:hover {
              color: lighten(desaturate(@color-primary, 10%), 20%);
            }
          }
        }
      }
    }

  }

}

// CONTENT
// =======

#content {
  margin-top: 40px;
}

.main {
  margin: 100px auto;
}


// EDIT LINKS
// ==========

.edit {
  position: relative;
  top: -2px;


  .badge {
    background: darken(@color-white, 10%);
    color: @color-white;
    text-shadow: none;

    &:hover {
      background: darken(@color-white, 15%);
    }
  }
}

// PAGE HEADERS
// ============

.page-headers {

  h1 {
    margin-top: 0;

    a {
      color: lighten(@color-primary, 60%);
      text-shadow: none;
      text-align: left;
      font-size: 48px;
      font-family: @sans;
      letter-spacing: 0.04em;
      padding-bottom: 5px;
      border-bottom: 3px solid darken(@color-primary, 10%);


      &:hover {
        color: lighten(@color-primary, 30%);
        text-shadow: none;
      }
    }
  }

  .lead {
    color: lighten(@color-primary, 30%);
    font-family: @sans;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 24px;
    text-shadow: none;
  }

}

// VERSES
// ======

.verse {
  padding: 15px 0;

  blockquote{
    border: none;
    color: #acacac !important;
    display: block;
    font-size: 28px;
    line-height: 1.4;
    font-weight: 100;
    width: 65%;
    margin: 0 auto !important;

    cite {
      margin: 10px 0;
      color: #999;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

// BLOG
// ====

.blog-entry {
  margin: 90px 0 70px 0;

  blockquote:first-child,
  blockquote:first-child p,
  blockquote:first-child + blockquote,
  blockquote:first-child + blockquote p {
    border: none;
    color: #acacac !important;
    display: block;
    font-size: 28px;
    line-height: 1.4;
    font-weight: 100;
    width: 65%;
    margin: 0 auto !important;
    padding: 15px 0;


    cite {
      margin: 10px 0;
      color: #999;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    strong {
      display: block;
      margin: 10px 0;
      color: #999;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  h1 {
    font-size: 54px;
    margin: 20px 0;
  }

  h4 {
    color: lighten(@color-black, 30%);
    font-size: 22px;
    margin: 15px 0 15px 5px;
  }

  blockquote,
  blockquote p {
    color: lighten(@color-black, 35%);
    padding-bottom: 0;
    padding-top: 0;
  }
}

.blog-list {
  border-bottom: 2px solid darken(@color-white, 10%);
  display: inline-block;
  margin-bottom: 20px;
  padding: 20px 0;

  .date {
    color: darken(@color-white, 25%);
    font-family: @adelle;
    font-weight: normal;
    font-size: 22px;
    margin-left: 20px;
    position: relative;
    text-transform: none;
    top: -2px;
  }
}

// IMAGE WORK
// ==========

.full-bleed {
  margin: 30px 0;

  &.top {
    margin-top: -30px;
  }
}


// BASELINE
// ========

.baseline {
  background: darken(@color-white, 15%);
  font-size: 18px;
  padding: 80px 0 60px 0;

  .nav-pills {
    display: inline;

   .active {
      a {
        background: none;
        color: @color-accent;
      }
    }

    li {

      a {
        .border-radius(0);
        padding: 7px 0;
        margin: 0 20px;

        &:hover {
          background: transparent;
          border-bottom: 2px solid darken(@color-accent, 15%);
        }
      }

    }
  }

  p {
    color: lighten(desaturate(@color-primary, 20%), 20%);
    font-weight: 300;
    margin: 0;

    a {
      border-bottom: 2px solid lighten(desaturate(@color-primary, 20%), 40%);
      color: lighten(desaturate(@color-primary, 20%), 20%);
      padding-bottom: 2px;

      &:hover {
        border-bottom: 2px solid lighten(desaturate(@color-primary, 20%), 45%);
        color: lighten(desaturate(@color-primary, 20%), 10%);
      }
    }
  }

  .logo {
    border: none;
    color: lighten(@color-black, 15%);
    font-size: 100px;
    position: relative;
    top: 5px;
    -webkit-transition: none;

    &:hover {
      border: none;
      color: lighten(@color-black, 15%);
    }
  }
}

// RESPONSIVE DESIGN
// =================

// Standard

@media (min-width: 980px) {

  .navbar {

    .nav {

      li {
        font-size: 14px;
      }
    }
  }

  .tile {

    .upper {

      .content {
        font-size: 12px;
      }

    }

  }

}

// Wide Desktop

@media (min-width: 1200px) {


  .navbar {

    .nav {

      li {
        font-size: 18px;
      }
    }
  }


  .tile {

    .upper {

      .content {
        font-size: 15px;
      }

    }

  }


}

// Tablets & Below

@media (max-width: 979px) {

  body > .navbar .brand {
    left: -16px;
    position: relative;
  }

  .navbar {
    margin-bottom: 0;

    .nav {
      li {
       a {

       }
      }
    }
  }

  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a,
  .navbar-inverse .nav-collapse .nav .dropdown-menu > li > a {
    color: #fff;
    .box-shadow(none);
    border: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);

    &:hover {
      background: darken(@color-primary, 20%);
    }

  }


  .jumbotron {
    margin-top: 0;

    * {
      text-align: center;
    }

    .container {

      .row {
        margin: 0;
      }

    }

    .span9 {
      display: block;
      float: none;
      width: 100%;
      padding: 0;
    }

    p {

      &.vision {
        padding: 0 80px;
        text-align: center;
      }
    }

    .carousel {

      .item {
        text-align: center;
      }

    }

  }

  #content {

    .container {

      .row {
        margin: 0;
      }

    }

  }

  .tile {

    &.image,
    &.cover {

      .upper {

        .overlay {
          .border-radius(5px 5px 0 0);
          #gradient > .vertical(rgba(0,0,0,0.5), rgba(0,0,0,0.15));
          visibility: visible;
        }

      }

    }

    .upper {

      .content {
        font-size: 12px;
      }

    }

  }

  .footer,
  .baseline {

    .container {

      .row {
        margin: 0;

        .span12 {
          padding: 0;
        }
      }

    }

  }


}

// Tablet Portrait & Below

@media (max-width: 767px) {

  .tile {

    .upper {
      background-size: 700px !important;
    }
  }

  .baseline {
    margin: 0 -20px;
  }

}

// iPHONE 5

@media (max-width: 568px) {

  .jumbotron {

    &.subhead {

      .container {
        max-height: none;
      }

      p {
        padding: 0 30px;

        &.vision {
          font-size: 20px;
        }
      }
    }
  }

  .page-headers {

    h1 {

      a {
        font-size: 36px;
      }

    }

    .lead {
      position: relative;
    }
  }

  .tile {

    .upper {
      background-size: 528px !important;
    }
  }

}

// PRINT STYLESHEET
// ================

@media print {

  .navbar, .jumbotron, .footer, .related, .back-nav, .edit {
    display: none;
  }

  a[href]:after, abbr[title]:after {
    display: none;
  }

  // Don't show links for images, or javascript/internal links
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: none;
    border-left: 3px solid #ccc;
    page-break-inside: auto;
  }

  .wrapper-doctrine {

    .span12 {

      .span8 {
        width: 100%;

        &.offset2 {
          margin-left: 0;
        }
      }
    }
  }

  @page {
    margin: 1cm;
  }

}

// ESV CrossRef
// ============

a.esvBibleRef {
  color: @color-accent;
}

.esvRefTooltip {
  .box-shadow(e('none !important'));

  .esvRefContent {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;

    .esv {
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;

      .esv-text {
        padding-top: 10px;
      }

      h2 {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-weight: bold;
        position: relative;
        top: -5px;
        text-transform: uppercase;
      }

      .verse-num {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-weight: bold;
        position: relative;
        top: -5px;
      }

      .woc {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-weight: 300;
      }
    }
  }

  .esvRefFooter {

    .more {
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
      text-transform: uppercase;
    }
  }
}
