// LEAGUE GOTHIC
// =============

@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/leaguegothic-regular-webfont.eot');
    src: local('O'),
         url('../fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-regular-webfont.svg#LeagueGothic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// OSTRICH SANS
// ============

@font-face {
    font-family: 'OstrichSans';
    src: url('../fonts/ostrich-rounded-webfont.eot');
    src: url('../fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ostrich-rounded-webfont.woff') format('woff'),
         url('../fonts/ostrich-rounded-webfont.ttf') format('truetype'),
         url('../fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

// ROUGE SCRIPT
// ============

@font-face {
    font-family: 'RougeScript';
    src: url('../fonts/rougescript-regular-webfont.eot');
    src: url('../fonts/rougescript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rougescript-regular-webfont.woff') format('woff'),
         url('../fonts/rougescript-regular-webfont.ttf') format('truetype'),
         url('../fonts/rougescript-regular-webfont.svg#rouge_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

